{
  "providers": {
    "custom": {
      "api_key": "qwenkey12345678",
      "api_base": "http://qwen-code-api:8080/v1"
    }
  },
  "agents": {
    "defaults": {
      "workspace": "./workspace",
      "model": "custom/coder-model",
      "provider": "custom"
    }
  },
  "channels": {
    "webchat": {
      "enabled": true,
      "allow_from": ["*"]
    }
  },
  "tools": {
    "mcp_servers": {
      "lms": {
        "command": "/app/nanobot/.venv/bin/python",
        "args": ["-m", "mcp_lms", "http://backend:8000"],
        "env": {
          "NANOBOT_LMS_API_KEY": "key12345678"
        }
      },
      "observability": {
        "command": "/app/nanobot/.venv/bin/python",
        "args": ["-m", "mcp_observability"],
        "env": {
          "VICTORIALOGS_URL": "http://victorialogs:9428",
          "VICTORIATRACES_URL": "http://victoriatraces:10428"
        }
      }
    }
  }
}
